{
  "name": "amongCloudsWeatherApp",
  "version": "0.0.0",
  "description": "Weather web app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Zeku87/amongCloudsWeatherApp.git"
  },
  "keywords": [
    "web",
    "app",
    "node",
    "gulp",
    "ecmascript",
    "6"
  ],
  "author": "Ezequiel Gallardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeku87/amongCloudsWeatherApp/issues"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "csswring": "^6.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-jquery": "^1.1.2",
    "gulp-postcss": "^7.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11"
  }
}
